'use strict'

const questionContainer = document.getElementById('question-container')
const menu = document.getElementById('menu')
const score = document.getElementById('score')
const scoreCounter = document.getElementById('score-counter')
const menuEl = questionContainer.innerHTML

const questions = {
    1: {
        text: 'Ты получил(а) сообщение в социальной сети от незнакомого человека, который предлагает тебе "супер-выгодный" способ заработка в интернете. Что ты сделаешь?',
        image: 'question1-image',
        options: [
            { text: 'Немедленно соглашусь, ведь это шанс разбогатеть!', isCorrect: false, advice: 'Не спеши соглашаться на заманчивые предложения в интернете. Лёгкий заработок — это часто уловка мошенников. Согласившись, ты можешь потерять деньги, передать личные данные или стать участником незаконной схемы. Будь бдителен, проверяй информацию и не доверяй незнакомцам, обещающим золотые горы. \
                <br /><br />Лучшим вариантом в таких ситуациях — просто проигнорировать незнакомца, так ты точно избежишь неприятной ситуации.😉' },
            { text: 'Проигнорирую сообщение и заблокирую отправителя.', isCorrect: true, advice: 'Отличный выбор! Игнорирование и блокировка отправителя это самое разумное решение. Помни, твое время и безопасность ценны, и не стоит тратить их на общение с подозрительными личностями.' },
            { text: 'Перейду по ссылкам, которые он прислал, чтобы узнать подробности.', isCorrect: false, advice: 'Переходя по подозрительным ссылкам, присланным незнакомцами, ты рискуешь попасть на фишинговый сайт, который выглядит как настоящий, но на самом деле создан для кражи твоих данных. Ты можешь случайно скачать вирус на свое устройство или раскрыть свою личную информацию мошенникам. \
                <br /><br />Лучшим вариантом в таких ситуациях — просто проигнорировать незнакомца, так ты точно избежишь неприятной ситуации.😉' }
        ]
    },
    2: {
        text: 'В группу, в которой ты состоишь, прислали ссылку на забавный тест: "Узнай, кто ты из персонажей современного кино". Как поступишь?',
        image: 'question2-image',
        options: [
            { text: 'Сразу же пройду тест, ведь это интересно!', isCorrect: false, advice: 'За ссылкой на "интересный тест" может скрываться фишинговый сайт, который украдет твой логин и пароль от социальной сети или других важных аккаунтов. Мошенники могут использовать такие сайты для распространения вирусов или получения доступа к твоим личным данным, включая фотографии, сообщения и финансовую информацию. В результате ты можешь потерять контроль над своим аккаунтом или даже потерять деньги. \
                <br /><br />Лучше спросить у друга(подруги), уверен(а) ли он(а) в безопасности этой ссылки, а также проверить ее с помощью онлайн-сервиса.🚀' },
            { text: 'Спрошу у того, кто прислал ссылку уверен(а) ли он(а) в безопасности этой ссылки или проверю ее с помощью онлайн-сервиса для проверки ссылок', isCorrect: true, advice: 'Молодец! Это очень безопасный подход. Даже если ссылку прислали в закрытой группе, всегда лучше перестраховаться, ведь аккаунт человека, который ее прислал, может быть взломан. Проверка ссылки с помощью онлайн-сервиса — это дополнительная мера предосторожности, которая поможет убедиться в ее надежности.😉' },
            { text: 'Перешлю ссылку всем своим контактам, чтобы они тоже прошли тест.', isCorrect: false, advice: 'Пересылая подозрительные ссылки своим друзьям, ты можешь стать причиной распространения вирусов и мошенничества в интернете. Твои друзья могут доверять тебе и переходить по ссылкам без проверки, что приведет к утечке их личных данных или инфицированию устройств вирусами. \
                <br /><br />Если ты хочешь поделиться интересным контентом с друзьями, всегда проверяй ссылки на безопасность и надежность источника.🤝' }
        ]
    },
    3: {
        text: 'Ты увидел(а) в интернете объявление о продаже очень дорогого телефона по смехотворно низкой цене. Что ты сделаешь?',
        image: 'question3-image',
        options: [
            { text: 'Куплю побыстрее, пока кто-нибудь другой не опередил!', isCorrect: false, advice: 'Спешка и необдуманность в таких вопросах почти всегда приводит к печальным результатам. Слишком низкая цена на дорогой телефон — это первый признак мошенничества. Скорее всего, продавец пытается обмануть тебя, предлагая подделку, краденый телефон или вовсе не собираясь отправлять товар после получения денег. \
                <br /><br />Всегда будь бдителен(а) и не торопись с покупками, особенно если предложение кажется слишком выгодным.🤝'},
            { text: 'Поищу информацию о продавце в интернете.', isCorrect: true, advice: 'Молодец! Это самое разумное решение в данной ситуации. Слишком низкая цена на дорогой телефон — это первый признак мошенничества. \
                <br /><br />Поиск отзывов о продавце в интернете поможет тебе убедиться в его честности и избежать неприятностей. Помни, что бесплатный сыр бывает только в мышеловке😉' },
            { text: 'Расскажу всем своим друзьям о такой выгодной сделке.', isCorrect: false, advice: 'Рассказывая всем о подозрительно выгодном предложении, ты можешь не только подвергнуть опасности себя, но и своих друзей. Мошенники могут воспользоваться этим и попытаться обмануть кого-то из твоих знакомых. \
                <br /><br />Помни, что ответственность за безопасность в интернете лежит на каждом из нас, и прежде чем делиться сомнительной информацией, убедись в ее надежности.🤝' }
        ]
    },
    4: {
        text: 'Ты пользуешься общественным Wi-Fi в кафе. Какие меры предосторожности ты примешь?',
        image: 'question4-image',
        options: [
            { text: 'Отключу все обновления и синхронизации на своем устройстве.', isCorrect: false, advice: 'Общественные сети Wi-Fi часто не имеют должного шифрования, что делает ваш трафик уязвимым для перехвата злоумышленниками. Даже если ты отключил обновления, это не защитит от других, более весомых угроз. \
                <br /><br />Чтобы максимально снизить риск кражи данных, стоит заходить только на сайты, где не нужно вводить личные данные или использовать программы, которые создают виртуальное пространство и шифруют трафик.✅' },
            { text: 'Буду делать все то же самое, что и дома, ведь Wi-Fi есть Wi-Fi.', isCorrect: false, advice: 'Общественный Wi-Fi может быть небезопасным, так как трафик в таких сетях часто не шифруется. Злоумышленники могут легко перехватить твои данные и получить доступ к твоим личным данным. \
                <br /><br />Чтобы снизить риск кражи данных, стоит заходить только на сайты, где не нужно вводить личные данные или использовать программы, которые создают виртуальное пространство и шифруют трафик.✅' },
            { text: 'Буду заходить только на сайты, где не нужно вводить личные данные или буду использовать программы, которые шифруют мой трафик.', isCorrect: true, advice: 'Отлично! Это очень разумно и осторожно. Общественный Wi-Fi может быть небезопасным, так как трафик в таких сетях часто не шифруется, и злоумышленники могут перехватить твои данные. \
                <br /><br />Заходя только на сайты, где не нужно вводить личные данные, ты снижаешь риск утечки конфиденциальной информации.🤝' }
            
        ]
    },
    5: {
        text: 'Твой друг написал тебе сообщение с просьбой перевести ему деньги на карту, завтра он обещает все вернуть. Что ты сделаешь?',
        image: 'question5-image',
        options: [
            { text: 'Перезвоню другу и спрошу что-то личное, чтобы удостовериться, что его не взломали.', isCorrect: true, advice: 'Это самое безопасное решение. Мошенники часто взламывают чужие аккаунты в социальных сетях и мессенджерах, чтобы выманивать деньги у друзей и знакомых жертвы. \
                <br /><br />Перезвонив другу и задав ему личный вопрос, ответ на который знаете только вы двое, ты сможешь убедиться в том, что общаетесь именно с ним, а не с мошенником.😉' },
            { text: 'Сразу же переведу ему нужную сумму, друзья всегда должны помогать друг другу.', isCorrect: false, advice: 'Даже если ты полностью доверяешь своему другу, не стоит спешить в такой ситуации. Злоумышленники могли взломать аккаунт друга и теперь просят деньги от его имени. Переведя деньги, ты можешь навсегда потерять их. \
                <br /><br />В такой ситуации гораздо лучше было бы позвонить другу и спросить у него что-нибудь личное, чтобы удостовериться, что вы разговариваете именно с ним.✅' },
            { text: 'Обращусь к знакомому, который точно может перевести другу деньги.', isCorrect: false, advice: 'Обращаетесь к знакомому, ты подвергаешь риску не только себя, но еще и знакомого. Аккаунт друга может быть взломан и теперь злоумышленники просят деньги от его имени. Переведя деньги, вы можете навсегда потерять их. \
                <br />В такой ситуации самостоятельно лучше вообще не обращаться к другим людям за деньгами. Если твой друг действительно не в курсе происходящего, и деньги, переведенные знакомым, не будут возвращены, это может негативно сказаться на ваших отношениях с ним. \
                <br /><br />Гораздо лучше было бы позвонить другу и спросить у него что-нибудь личное, чтобы удостовериться, что вы разговариваете именно с ним.✅' }
        ]
    },
    6: {
        text: 'Ты участвуешь в обсуждении в социальной сети, и другой пользователь начинает оскорблять тебя. Как поступишь?',
        image: 'question6-image',
        options: [
            { text: 'Отвечу ему тем же, я не буду терпеть хамство!', isCorrect: false, advice: 'Отвечая агрессией на агрессию, ты лишь усугубишь конфликт. В интернете часто сложно понять истинные намерения и эмоции собеседника, подобная реакция, вероятнее всего, приведет к эскалации и взаимным оскорблениям. Такие конфликты никогда не приводят к чему-то хорошему. \
                <br /><br />В данной ситуации гораздо грамотнее будет сохранить спокойствие, так ты продемонстрируешь свое умение контролировать эмоции. Стоит попытаться перевести разговор в конструктивное русло. Если же это невозможно, лучше прекратить общение. Так ты не потратишь свое время и силы на бесцельный негатив.🤝' },
            { text: 'Напишу гневный пост у себя на странице, чтобы все видели, что это за человек.', isCorrect: false, advice: 'Публикация гневного поста в социальных сетях — это очень импульсивное решение. Такой поступок может привести к тому, что в конфликт будут вовлечены и другие люди, что, скорее всего, лишь усугубит ситуацию. \
                <br /><br />В данной ситуации гораздо грамотнее будет сохранить спокойствие, возможно, если комментарий обидчика сильно тебя задел, подождать какое-то время, чтобы успокоиться. Так ты продемонстрируешь свое умение контролировать эмоции. Стоит попытаться перевести разговор в конструктивное русло. Если же это невозможно, лучше прекратить общение. Так ты не потратишь свое время и силы на бесцельный негатив.🤝' },
            { text: 'Постараюсь сохранить спокойствие, перевести разговор в конструктивное русло или вовсе прекращу общение.', isCorrect: true, advice: 'Это самый разумный подход. Сохраняя спокойствие, вы демонстрируете свою зрелость и умение контролировать эмоции. Попытка перевести разговор в конструктивное русло может помочь разрешить конфликт. Если же это невозможно, лучше прекратить общение, чтобы не тратить время и свои силы на негатив.✅' }
        ]
    },
    7: {
        text: 'Ты нашел в интернете новый фильм, который еще не вышел в официальный прокат, и его предлагают скачать бесплатно. Что сделаешь?',
        image: 'question7-image',
        options: [
            { text: 'Скачаю, ведь это отличная возможность посмотреть фильм раньше всех!', isCorrect: false, advice: 'Скачивание фильма с неофициальных ресурсов — это большой риск подхватить вирус. Сайты распространяющие такой "бесплатный контент" часто зарабатывают за счет распространения вредоносного ПО. \
                <br /><br />Гораздо более безопасным решением будет обойти такой сайт стороной и дождаться официального выхода фильма. Стоит помнить, что временное удовольствие не стоит рисков.🤝' },
            { text: 'Я лучше посмотрю этот фильм, когда он выйдет в официальный прокат.', isCorrect: true, advice: 'Это самое разумное и безопасное решение. Дождавшись официального релиза фильма, ты сможешь посмотреть его в хорошем качестве, уверенным, что не подхватил вирусы, а также в том, что твое устройство в безопасности.😉' },
            { text: 'Почему нет, как в видео может быть встроен вирус?', isCorrect: false, advice: 'К сожалению может. Само по себе видео не может выполнить код, но оно может служить контейнером для вредоносных данных, которые другая программа(медиаплеер и др.) расшифрует и запустит. Также файл может быть замаскирован под обычное видео, например, формата .mp4, но на самом деле быть исполняемым файлом .exe, тогда вирус обеспечен. \
                <br /><br />Гораздо более безопасным решением будет обойти такой сайт стороной и дождаться официального выхода фильма. Стоит помнить, что временное удовольствие не стоит рисков.🤝' }
        ]
    },
    8: {
        text: 'День позади, время спать. Чем займешься перед сном?',
        image: 'question8-image',
        options: [
            { text: 'Немного новостей еще никому не мешали, сейчас самое время!', isCorrect: false, advice: 'Ты можешь зайти в ленту с мыслью посидеть там пару минут, а в итоге наткнешься на что-нибудь интересное и проведешь за чтением гораздо больше, чем задумывал изначально. Кроме того, ты дополнительно потратишь время на обдумывание всего того, что только что прочитал. \
                <br /><br />Гораздо лучше отложить все свои дела за некоторое время до сна и потратить его на что-то успокаивающее и расслабляющее.😉' },
            { text: 'Включу видео или кино, так быстрее засыпается.', isCorrect: false, advice: 'С огромной вероятностью засыпая под просмотром кино или захватывающего видео, ты не выспишься, под утро будешь чувствовать себя разбитым. Это происходит потому, что мерцание экрана и активные действия в кино или различных видео будоражат психику и не даёт мозгу отключиться. \
                <br /><br />Гораздо более лучшем решением будет отложить все свои дела за некоторое время до сна и потратить его на что-то успокаивающее и расслабляющее.🤝' },
            { text: 'За час до сна отложу все дела, почитаю книгу или послушаю спокойную музыку.', isCorrect: true, advice: 'Отлично! Ты не поддался искушению провести время с гаджетом. Прочитав книгу или послушав шумы, например, природы, ты поможешь своей психике расслабиться перед сном. \
                <br /><br />Это точно поспособствует лучшему качеству сна, а соответственно и самочувствию с утра.😉' }
        ]
    }
}

let questionNumber = 1

function renderAdvice(src, text, width) {
    return `
        <img 
        src="../assets/image/${src}.png" 
        alt="Картинка совета" 
        class="menu__advice-image"
        width="${width}"
        />
        <p class="menu__advice-text">${text}</p>
        <div class="menu__button-wrapper"> 
            <button class="menu__button" onclick="renderQuestion()">Дальше</button>
        </div>
    `
}

function scoreIncrement() {
    for (let i = 1; i < 6; i++) {
        setTimeout(() => {
            score.textContent = Number(score.textContent) + 1
        }, i * 100)
    }
}

function renderConclusion() {
    if (Number(score.textContent) % 5 === 0) {
        const finalScore = score.textContent
        const questionsPassed = Number(finalScore) / 5
        const advice = questionsPassed > 4
        ? 'Отлично! У вас хорошие знания в области интернет-безопасности. Продолжайте быть бдительными в сети, и вы будете в безопасности!🤝'
        : 'Похоже вы только начинаете свой путь к интернет-грамотности. Помните, каждый шаг — это уже победа!😉'
        menu.style.boxShadow = questionsPassed > 4 ? 'var(--grin-shadow)' : 'var(--red-shadow)'
        menu.innerHTML = `
                <h3 class="conclusion">Ваш результат:</h3>
                <span class="menu__questions-passed">${questionsPassed}/8</span>
                <span class="menu__final-score">Баллов: <span id="score">${finalScore}</span></span>
                <p class="menu__final-advice" id="final-advice">${advice}</p>
                <div class="menu__button-wrapper">
                    <a href="../questions/" class="menu__button">Пройти тест еще раз</a>
                </div>
                `
    } else {
        setTimeout(renderConclusion, 100)
    }
}

function nextQuestion(answerId) {
    const question = questions[questionNumber]
    if (!question) return

    const selectedAnswer = question.options[answerId - 1]
    if (!selectedAnswer) {
        console.error('Некорректный выбор ответа!')
        return
    }

    const adviceImage = selectedAnswer.isCorrect ? 'feather' : 'breakFeather'
    const imgWidth = selectedAnswer.isCorrect ? '180' : '280'
    menu.style.boxShadow = selectedAnswer.isCorrect ? 'var(--grin-shadow)' : 'var(--red-shadow)'
    if (selectedAnswer.isCorrect) {
        scoreIncrement()
        scoreCounter.style.display = 'inline'
    }
    
    questionContainer.innerHTML = renderAdvice(adviceImage, selectedAnswer.advice, imgWidth)
    questionNumber++
}

function renderQuestion() {
    const question = questions[questionNumber]
    if (question) {
        questionContainer.innerHTML = menuEl
        menu.style.boxShadow = 'var(--blue-shadow)'
        scoreCounter.style.display = 'none'

        document.getElementById('question-count').textContent = questionNumber
        document.getElementById('question').textContent = question.text
        const questionImageEl = document.getElementById('image')
        questionImageEl.src = `../assets/image/${question.image}.png`
        questionImageEl.setAttribute('width', 200)
        questionImageEl.style.aspectRatio = '1/1'

        question.options.forEach((option, index) => {
            document.getElementById(`${index + 1}`).textContent = option.text
        })
    } else {
        renderConclusion()
    }
}

renderQuestion()